# CustomWeaponAPI

./: LICENSE  README.md  README_zh.md  pom.xml
src/main/java/cn/afternode/mc/customweaponapi/: CustomWeaponAPI.java  ItemRegistry.java
src/main/java/cn/afternode/mc/customweaponapi/events/: EventManager.java
src/main/java/cn/afternode/mc/customweaponapi/events/CustomFoodUseEvent/: CFUECall.java  CustomFoodUseEvent.java
src/main/java/cn/afternode/mc/customweaponapi/events/CustomItemRegisterEvent/: CustomItemRegisterEvent.java
src/main/java/cn/afternode/mc/customweaponapi/events/CustomWeaponAttackEvent/: CWAECall.java  CustomWeaponAttackEvent.java
src/main/java/cn/afternode/mc/customweaponapi/items/: CustomFood.java  CustomItem.java  CustomWeapon.java
src/main/resources/: plugin.yml
